<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id = "@+id/lab2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLick the button that represents your mood"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blue_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue_button"/>
        <Button
            android:id="@+id/green_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green_button"/>

    </LinearLayout>
</LinearLayout>